/**
 * Created by vojx on 2016/12/6.
 */
$(function () {
    service();
    itemShow();
    team();
    aboutUs();
    partner();
});
//我们的服务区域
function service() {
    var json = [
        {
            'bigTitle': '初创企业',
            'smallTitle': '让创业更简单',
            'des': ' - 我们为创业客提供基本的法务、融资、财务顾问服务，帮助创业企业规避风险及获得资本支持，保证企业从设立时就符合未来发展的需要，让创业者专注业务，少走弯路！',
            'mainCon': [
                '法务：股权架构设计、法律文书等。',
                '顾问：商业模式梳理、BP 完善等。',
                '融资：为企业提供初创期的融资服务。'
            ]
        },
        {
            'bigTitle': '成长期企业',
            'smallTitle': '帮助企业加速成长',
            'des': ' - 针对较成熟的项目及团队，我们提供全方位的加速与辅导服务，通过“咨询+资本+资源”的服务模式，解决企业发展战略的同时，导入资本与资源，帮助企业实现从1-100的跨越。',
            'mainCon': [
                '咨询：为企业提供战略与管理咨询。',
                '资本：为优质企业提供资本支持。',
                '资源：为企业注入资源，帮助其加速成长。'
            ]
        },
        {
            'bigTitle': '成熟企业',
            'smallTitle': '协助企业获取更大成功',
            'des': '- 对于拟上市企业或上市公司，我们将提供更加丰富的资金与资源支持，并配合进行并购、重组、管理升级等，有了资金、资源、人才更加全面的支持，相信企业能够获得更大的成功。',
            'mainCon': [
                '为企业提供高层次的资本与资源支持！',
                '协助企业完成并购、重组，提升竞争力！',
                '全面提升企业资本市场运作能力！'
            ]
        }
    ];
    for (var i = 0; i < json.length; i++) {
        new Service(json[i]).init();
    }
}
//项目展示区域
function itemShow() {
    var json = [
        {
            'image': 'images/ishow1.jpg',
            'name': '爱智汇',
            'title': '创新企业孵化及众创空间运营商',
            'des': '（主要为中小型创业企业服务）'
        },
        {
            'image': 'images/ishow2.jpg',
            'name': '浩智',
            'title': '浩智',
            'des': '（重庆股份转让中心推荐机构）'
        },
        {
            'image': 'images/ishow3.jpg',
            'name': '唯智',
            'title': '上市公司定向增发/并购/PE基金',
            'des': '（主要为中大型企业服务）'
        },
        {
            'image': 'images/ishow4.jpg',
            'name': '车友宝',
            'title': '汽车生活服务平台',
            'des': '（正在征集俱乐部会员）'
        },
        {
            'image': 'images/ishow5.jpg',
            'name': '投一手',
            'title': '社会化创投平台',
            'des': '（每月发布可投资项目）'
        },
        {
            'image': 'images/ishow6.jpg',
            'name': '华生园',
            'title': '中国知名糕点品牌',
            'des': '（正在进行定向增发）'
        },
        {
            'image': 'images/ishow7.png',
            'name': '18 Club',
            'title': '车主及专业人才俱乐部',
            'des': ''
        },
        {
            'image': 'images/ishow8.jpg',
            'name': 'UNI 佑壹',
            'title': '空间设计及文创工作室',
            'des': ''
        },
        {
            'image': 'images/ishow9.jpg',
            'name': '“好好学习”班',
            'title': '青年及高校自媒体平台',
            'des': ''
        }
    ];

    for (var i = 0; i < json.length; i++) {
        var item = new ItemShow(json[i],i);
        item.init();
    }

    //给每个项目添加跳转效果
    $(".itemShowRow .pic").on('click',function(){
        var index = $(this).find('img').data('index');
        window.location = 'detail.html?number=' + index;
    });
}
//团队区域
function team() {
    var json = [
        {
            'image': 'images/team1.jpg',
            'name': '冉立之先生',
            'position': '天使及VC阶段投资顾问（来自起源资本）',
            'des': '冉立之先生是起源资本创始合伙人，涉足风险投资和私募股权投资行业已经超过10年。冉立之先生曾担任国内著名VC/PE领域综合服务提供商清科集团执行副总裁兼投资银行业务部门清科资本董事总经理。冉立之先生先后参与百合网、赶集网、寺库奢侈品等近20笔投融资交易。创办起源资本后，冉立之先后主导了小能科技、云子、热度传媒、丫咪等数十家公司的投资。此外，冉立之先生还是寺库奢侈品等多家知名Pre-IPO互联网公司的董事。'
        },
        {
            'image': 'images/team2.jpg',
            'name': '沈利川先生',
            'position': '互联网行业顾问（来自喜玛拉雅科技）',
            'des': '沈利川先生是AA 拼车创始人，重庆喜玛拉雅科技有限公司董事长，对互联网、共享经济、智能硬件行业均有自己独道的了解。AA 拼车是一个类似 UBER （估值超过500亿美元）与 滴滴打车（估值超过150亿美元）的软件，他用4年时间将10万元注册的公司，做到让专业评估公司给出过亿的估值并拿到知名投资公司数千万元的投资（包括猪八戒网的投资方）。AA 拼车也是整个重庆互联网关于交通出行与共享经济的代表产品之一。'
        },
        {
            'image': 'images/team3.jpg',
            'name': '胡飞先生',
            'position': '互联网设计顾问（来自腾讯）',
            'des': '胡飞先生是中国互联网行业资深设计师。先后在欧朋浏览器（OPERA）、风行网、腾讯公司担任资深设计师及项目设计负责人。胡飞先生有多年的互联网网站、APP 设计经验及丰富的互联网行业技术人才资源，能够为创业团队提供软件设计、开发、发布、营销等方面的支持，一来可以与技术人员一起快速搭建互联网产品原型，二来可以为已经上线的产品进行优化和分析，使创业团队的产品能够尽快上线或是更加贴近用户的需求，对于互联网的将来有着明确的目标，能够把握每一个风口。'
        },
        {
            'image': 'images/team4.jpg',
            'name': '赵尽染先生',
            'position': '品牌及设计顾问（来自尽染文化）',
            'des': '赵尽染先生毕业于四川美术学院视觉传达专业，是重庆知名青年一代品牌策划推广与品牌设计专家。于2003年获英国刚古纸业(Conqueror)港陆创意赛金奖 , 2004获重庆城市形象设计全球邀请赛第2名，其后受重庆市政府邀请参加亚太城市市长峰会海报设计。赵尽染先生与亚洲最大的奢侈品代理商之一澳门彩虹集团合作，参与了西南时尚地标星光68广场的形象设计工作。负责了长江中上游地区最大的粮食产业化龙头企业重庆粮食集团的新品牌形象设计。他还服务过 BP、可口可乐、华夏银行、保利地产、富力地产、渝开发等全球、中国、重庆知名企业。'
        },
        {
            'image': 'images/team5.jpg',
            'name': '杨宇培先生',
            'position': '法律顾问（来自大成律师事务所）',
            'des': '杨宇培先生是中国农工党党员，中国最大的律师事务所北京大成（重庆）律师事务所高级合伙人、重庆市律师协会银证保专业委员会副主任，重庆第三届十佳青年律师（2014年度）。杨宇培先生在律师行业精耕细作已经十余年，对中小型企业的实际法律需求具有非常深刻的理解，在法律服务领域有着可靠的人脉资源。杨宇培先生服务的企业客户包括中国建设银行重庆市分行、中国农业银行重庆市分行、中国解放军第三军医大学、电脑报经营有限公司等大型企业。同时，杨宇培先生还是重庆第一家法律行业“互联网+”创业公司“砖家宝”的创始人。'
        },
        {
            'image': 'images/team6.jpg',
            'name': '荣本耀先生',
            'position': '财务顾问及PE/并购/定增阶段投资顾问',
            'des': '荣本耀先生是中国注册会计师（CPA）并持有证券分析师资格证、期货业从业资格证、基金业从业资格证，并已被中国最顶尖商学院北京大学光华管理学院MBA录取，将能够把更多全球顶尖的商业经验带给更多重庆本土企业。曾在全球四大会计师事务所毕马威（KPMG）担任高级审计师，参与过中国电信、中国石油、中国移动等大型国企的审计工作，在重庆最大的民营投资公司之一渝商投资集团担任高级投资经理，参与了近50亿元的项目投资。同时，荣本耀先生还是中国青年投资家俱乐部理事，能够为公司并购、财务规范、资本运营等方面的工作提供支持。'
        },
        {
            'image': 'images/team7.jpg',
            'name': '黄晶先生',
            'position': '汽车及互联网行业顾问（来自车友宝）',
            'des': '黄晶先生是重庆车友宝科技有限公司合伙人及18Club的发起人之一，有丰富的互联网、汽车方面的行业经验，对创业及投融资也有自己的见解和实践，先后接受过汽车之家、凤凰周刊、重庆晚报、重庆商报、重庆电视台、重庆经广电台（FM101.5）、重庆交广电台（FM95.5）等媒体的采访或担任嘉宾。黄晶先生能够为项目或企业提供汽车行业及互联网行业相关咨询，并为企业改制挂牌和投融资提供支持。黄晶先生认为：人是一切组织的核心，让精英与精英共同成长是其努力的目标，相信不同行业的优秀人才互相碰撞，一定能产生非同寻常的火花，并为个人、社会创始更多价值。'
        },
        {
            'image': 'images/team8.jpg',
            'name': '邓冰先生',
            'position': '互联网技术顾问',
            'des': '邓冰先生是一位全栈工程师，连续创业者，有超过10年的技术开发经验，负责过多个千万级用户互联网产品的技术架构，包括音乐、流视频、电子商务等方面。曾供职于 Yoho有货，分贝网（现分贝直播，重庆第一家获得IDG投资的互联网音乐公司，也是重庆第一家互联网视频公司）等，担任技术负责人。后参与互联网视频直播网站创业，以技术负责人的身份帮助公司进入行业前列。邓冰先生有丰富的前后端开发经验，对数据库、PHP、Python 等互联网相关开发技术运用娴熟，能够帮助初创公司快速的实现第一版的产品上线，也能为公司长期的技术规划，选型和技术团队搭建带来有效的建议。'
        },
        {
            'image': 'images/team9.jpg',
            'name': '严晶先生',
            'position': '艺术及传媒行业顾问',
            'des': '严晶先生是西南地区艺术类最知名的高等学府四川美术学院艺术硕士。严晶先生为重庆蓝沙科技股份有限公司创始人，有艺术科班出身的教育背景和深厚的艺术专业能力，在创意多媒体行业从业多年，拥有丰富的文化艺术及影视广告媒体行业经验及资源，并参与过多次大型活动及视频宣传片的策划工作。专注于传统行业及互联网行业公司的文化艺术战略创新及移动互联网传播渠道下的产品创意化营销推广，特别是基于视频短片的新媒体传播方式更是其专长。严晶先生可以帮助项目及企业在互联网时代更好的实现宣传、营销及品牌传播目标，并嫁接丰富的艺术及传媒类优质资源。'
        }
    ];
    for (var i = 0; i < json.length; i++) {
        new Team(json[i]).init();
    }
}
//关于我们的区块
function aboutUs() {
    var json = [
        {
            'image': 'images/aboutUs1.jpg',
            'name': '投资人俱乐部',
            'des': '投资人俱乐部由各行业成功人士组成，不但能够为企业提供资本的支持，还能为项目提供丰富的资源，帮助公司成长、发展、成功。'
        },
        {
            'image': 'images/aboutUs2.jpg',
            'name': '专家委员会',
            'des': '专家委员会由各行业知名企业家、注册会计师、知名律师、高校教授专家、政府政策专家、技术及设计等专业人士组成，目标是为企业提供高水准的专业辅导、咨询，为企业发展注入强大的力量。'
        },
        {
            'image': 'images/aboutUs3.jpg',
            'name': '资本与智慧的融合',
            'des': '资本与智慧（还有政策）是项目成功最宝贵的构成要素。通过让资本与智慧融合，将迸发出难以想像的火花。我们相信，随着两者结合的进一步加深，将有越来越多优秀的企业与人才脱颖而出。'
        },
        {
            'image': 'images/aboutUs4.jpg',
            'name': '我们的目标',
            'des': '打造“专业的投融资模式 | 新型的创业创新模式 | 基于移动互联网的知识分享模式”，通过投资人、专家与项目之间的联动，互相渗透、互相学习、互相成长，必将培养出一批具有创新创业精神的一流人才和一批成功而优秀的项目。'
        }
    ];
    for (var i = 0; i < json.length; i++) {
        new AboutUs(json[i]).init();
    }
}
//合作伙伴区块
function partner() {
    var json = [
        {
            'title': '金融机构（资本）',
            'list': [
                '工商银行重庆分行',
                '重庆农商行总行',
                '西南证券总部',
                '国泰君安重庆分公司',
                '起源资本',
                '亚信控股',
                '正和磁系基金',
                '赛伯乐投资集团'
            ]
        },
        {
            'title': '教育机构（智慧）',
            'list': [
                '重庆大学（教育部直属）',
                '西南大学（教育部直属）',
                '重庆邮电大学',
                '西南政法大学',
                '重庆交通大学',
                '四川美术学院',
                '四川外国语大学',
                '第三军医大学'
            ]
        },
        {
            'title': '其他机构',
            'list': [
                '全国中小企业股份转让系统',
                '重庆股份转让中心',
                '百度集团总部',
                '京东集团总部',
                '天健会计师事务所',
                '大华会计师事务所',
                '大成律师事务所',
                '国浩律师事务所'
            ]
        }
    ];
    for (var i = 0; i < json.length; i++) {
        new Partner(json[i]).init();
    }
}